In [16]:
import pandas as pd

In [17]:
df=pd.read_excel(r'c:\Users\keyur\OneDrive\Desktop\datachisquare.xlsx')

In [18]:
df

      Age         Drink
0     <15   Fruit Juice
1     <15        Sprite
2     <15       Mirinda
3     <15         Pepsi
4     <15   Fruit Juice
5   16-25          Coke
6   16-25         Slice
7   16-25          Coke
8   16-25         Pepsi
9   16-25       Mirinda
10  26-35         Slice
11  26-35        Sprite
12  26-35   Fruit Juice
13  26-35         Pepsi
14  26-35         Slice
15  36-45       Mirinda
16  36-45   Fruit Juice
17  36-45   Fruit Juice
18  36-45         Slice
19  36-45         Pepsi
20  46-55          Coke
21  46-55        Sprite
22  46-55         Slice
23  46-55   Fruit Juice
24  46-55         Slice
25    >55       Mirinda
26    >55          Coke
27    >55          Coke
28    >55         Pepsi
29    >55  Fruite Juice

In [19]:
pd.crosstab(df.Age,df.Drink)

Drink  Coke  Fruit Juice  Fruite Juice  Mirinda  Pepsi  Slice  Sprite
Age
16-25     2            0             0        1      1      1       0
26-35     0            1             0        0      1      2       1
36-45     0            2             0        1      1      1       0
46-55     1            1             0        0      0      2       1
<15       0            2             0        1      1      0       1
>55       2            0             1        1      1      0       0

In [20]:
from scipy.stats import chi2_contingency

In [21]:
chi2_contingency(pd.crosstab(df.Age,df.Drink))

(24.8,
 0.7346920088027511,
 30,
 array([[0.83333333, 1.        , 0.16666667, 0.66666667, 0.83333333,
         1.        , 0.5       ],
        [0.83333333, 1.        , 0.16666667, 0.66666667, 0.83333333,
         1.        , 0.5       ],
        [0.83333333, 1.        , 0.16666667, 0.66666667, 0.83333333,
         1.        , 0.5       ],
        [0.83333333, 1.        , 0.16666667, 0.66666667, 0.83333333,
         1.        , 0.5       ],
        [0.83333333, 1.        , 0.16666667, 0.66666667, 0.83333333,
         1.        , 0.5       ],
        [0.83333333, 1.        , 0.16666667, 0.66666667, 0.83333333,
         1.        , 0.5       ]]))

In [64]:
from scipy import stats
chi2_stat,p_val,dof,ex=stats.chi2_contingency(pd.crosstab(df.Age,df.Drink))
print("===chi Chquare Test=====")
print(chi2_stat)
print('\n')

print("===P Value===")
print(p_val)
print('\n')

print("===Degree of Freedom===")
print(dof)
print('\n')

print("===Contingency Table===")
print(ex)
print('\n')

===chi Chquare Test=====
24.8


===P Value===
0.7346920088027511


===Degree of Freedom===
30


===Contingency Table===
[[0.83333333 1.         0.16666667 0.66666667 0.83333333 1.
  0.5       ]
 [0.83333333 1.         0.16666667 0.66666667 0.83333333 1.
  0.5       ]
 [0.83333333 1.         0.16666667 0.66666667 0.83333333 1.
  0.5       ]
 [0.83333333 1.         0.16666667 0.66666667 0.83333333 1.
  0.5       ]
 [0.83333333 1.         0.16666667 0.66666667 0.83333333 1.
  0.5       ]
 [0.83333333 1.         0.16666667 0.66666667 0.83333333 1.
  0.5       ]]